<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-capstone-4</title>
    <link rel="stylesheet" href="../static/css/styles.css"></link>
    <link rel="icon" href="../static/favicon.ico"></link>
</head>
<body>
    
</body>
</html>
